# my-territory

./: .gitignore
my-territory/: pom.xml
my-territory/my-territory-dal/: pom.xml
my-territory/my-territory-dal/src/main/resources/: mybatis-config.xml
my-territory/my-territory-dal/src/test/resources/: config.properties  logback.xml  mybatis-config.xml  spring-context.xml
my-territory/my-territory-server/: pom.xml
my-territory/my-territory-server/src/test/resources/: spring-context.xml  spring-mvc.xml
my-territory/my-territory-web/: pom.xml
my-territory/my-territory-web/src/main/resources/: config.properties  logback.xml  redis.properties  spring-context.xml  spring-mvc.xml
my-territory/my-territory-web/src/main/webapp/WEB-INF/: web.xml
my-territory/my-territory-web/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
my-territory/my-territory-web/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
my-territory/my-territory-web/src/main/webapp/WEB-INF/views/modules/statistic/: page.jsp
my-territory/my-territory-web/src/main/webapp/static/html/: index.html
my-territory/my-territory-web/src/test/resources/: jdbc.properties  spring-context.xml
parent/: pom.xml
