<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>my-territory</artifactId>
        <groupId>com.potential</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>my-territory-web</artifactId>
    <packaging>war</packaging>
    <properties>
        <cxf.version>3.0.0</cxf.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.potential</groupId>
            <artifactId>my-territory-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--spring basic  begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!--spring basic end-->
        <!--spring orm begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!--spring orm end-->


        <!--WEB begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>my-territory-web</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>


        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!--配置缺少web.xml也不构建失败-->
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
    <!-- 开发环境 -->
    <profile>
        <id>dev_mysql</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <!-- 以下配置properties中用到一些变量，如数据库连接参数、日志打印等 -->
        <properties>
            <!-- DB Resource -->
            <jdbc_type>mysql</jdbc_type>
            <jdbc_driver>com.mysql.jdbc.Driver</jdbc_driver>
            <jdbc_url>jdbc:mysql://192.168.17.47:3306/xzdt?useUnicode=true&amp;characterEncoding=utf-8</jdbc_url>
            <jdbc_username>root</jdbc_username>
            <jdbc_password>Mysql!@#$1234</jdbc_password>
            <log.moduleName></log.moduleName>
            <log.base>logs</log.base>
            <log.other.level>DEBUG</log.other.level>
            <log.root.level>DEBUG</log.root.level>
            <log.spring.level>ERROR</log.spring.level>
            <log.stdout.ref>&lt;appender-ref ref="stdout" /&gt;</log.stdout.ref>
        </properties>
    </profile>
    </profiles>
</project>
